1685426323s:3558:"{
  "ARS": {
    "15m": 1.331775538E7,
    "last": 1.331775538E7,
    "buy": 1.331775538E7,
    "sell": 1.331775538E7,
    "symbol": "ARS"
  },
  "AUD": {
    "15m": 42589.53,
    "last": 42589.53,
    "buy": 42589.53,
    "sell": 42589.53,
    "symbol": "AUD"
  },
  "BRL": {
    "15m": 140116.52,
    "last": 140116.52,
    "buy": 140116.52,
    "sell": 140116.52,
    "symbol": "BRL"
  },
  "CAD": {
    "15m": 37630.82,
    "last": 37630.82,
    "buy": 37630.82,
    "sell": 37630.82,
    "symbol": "CAD"
  },
  "CHF": {
    "15m": 25153.81,
    "last": 25153.81,
    "buy": 25153.81,
    "sell": 25153.81,
    "symbol": "CHF"
  },
  "CLP": {
    "15m": 2.228966955E7,
    "last": 2.228966955E7,
    "buy": 2.228966955E7,
    "sell": 2.228966955E7,
    "symbol": "CLP"
  },
  "CNY": {
    "15m": 172471.68,
    "last": 172471.68,
    "buy": 172471.68,
    "sell": 172471.68,
    "symbol": "CNY"
  },
  "CZK": {
    "15m": 611779.08,
    "last": 611779.08,
    "buy": 611779.08,
    "sell": 611779.08,
    "symbol": "CZK"
  },
  "DKK": {
    "15m": 120529.58,
    "last": 120529.58,
    "buy": 120529.58,
    "sell": 120529.58,
    "symbol": "DKK"
  },
  "EUR": {
    "15m": 25946.9,
    "last": 25946.9,
    "buy": 25946.9,
    "sell": 25946.9,
    "symbol": "EUR"
  },
  "GBP": {
    "15m": 22507.17,
    "last": 22507.17,
    "buy": 22507.17,
    "sell": 22507.17,
    "symbol": "GBP"
  },
  "HKD": {
    "15m": 218281.84,
    "last": 218281.84,
    "buy": 218281.84,
    "sell": 218281.84,
    "symbol": "HKD"
  },
  "HRK": {
    "15m": 122715.38,
    "last": 122715.38,
    "buy": 122715.38,
    "sell": 122715.38,
    "symbol": "HRK"
  },
  "HUF": {
    "15m": 8266527.72,
    "last": 8266527.72,
    "buy": 8266527.72,
    "sell": 8266527.72,
    "symbol": "HUF"
  },
  "INR": {
    "15m": 1984154.45,
    "last": 1984154.45,
    "buy": 1984154.45,
    "sell": 1984154.45,
    "symbol": "INR"
  },
  "ISK": {
    "15m": 3478056.68,
    "last": 3478056.68,
    "buy": 3478056.68,
    "sell": 3478056.68,
    "symbol": "ISK"
  },
  "JPY": {
    "15m": 3904200.36,
    "last": 3904200.36,
    "buy": 3904200.36,
    "sell": 3904200.36,
    "symbol": "JPY"
  },
  "KRW": {
    "15m": 3.698402647E7,
    "last": 3.698402647E7,
    "buy": 3.698402647E7,
    "sell": 3.698402647E7,
    "symbol": "KRW"
  },
  "NZD": {
    "15m": 46037.39,
    "last": 46037.39,
    "buy": 46037.39,
    "sell": 46037.39,
    "symbol": "NZD"
  },
  "PLN": {
    "15m": 117838.55,
    "last": 117838.55,
    "buy": 117838.55,
    "sell": 117838.55,
    "symbol": "PLN"
  },
  "RON": {
    "15m": 97531.78,
    "last": 97531.78,
    "buy": 97531.78,
    "sell": 97531.78,
    "symbol": "RON"
  },
  "RUB": {
    "15m": 2249246.11,
    "last": 2249246.11,
    "buy": 2249246.11,
    "sell": 2249246.11,
    "symbol": "RUB"
  },
  "SEK": {
    "15m": 201845.97,
    "last": 201845.97,
    "buy": 201845.97,
    "sell": 201845.97,
    "symbol": "SEK"
  },
  "SGD": {
    "15m": 37474.87,
    "last": 37474.87,
    "buy": 37474.87,
    "sell": 37474.87,
    "symbol": "SGD"
  },
  "THB": {
    "15m": 957976.26,
    "last": 957976.26,
    "buy": 957976.26,
    "sell": 957976.26,
    "symbol": "THB"
  },
  "TRY": {
    "15m": 583333.17,
    "last": 583333.17,
    "buy": 583333.17,
    "sell": 583333.17,
    "symbol": "TRY"
  },
  "TWD": {
    "15m": 598481.38,
    "last": 598481.38,
    "buy": 598481.38,
    "sell": 598481.38,
    "symbol": "TWD"
  },
  "USD": {
    "15m": 27751.34,
    "last": 27751.34,
    "buy": 27751.34,
    "sell": 27751.34,
    "symbol": "USD"
  }
}";